<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-spring-parent</artifactId>
        <version>1.16.0</version>
    </parent>
    <artifactId>blackjack-game</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <description>Blackjack Game - Command Line</description>
    <url>https://github.com/kemitix/blackjack-game</url>
    <inceptionYear>2016</inceptionYear>
    <scm>
        <connection>scm:git@github.com:kemitix/blackjack-game.git</connection>
        <developerConnection>scm:git@github.com:kemitix/blackjack-game.git</developerConnection>
        <url>git@github.com:kemitix/blackjack-game.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/kemitix/blackjack-game/issues</url>
    </issueManagement>

    <properties>
        <start-class>net.kemitix.blackjack.SpringBootBlackJack</start-class>
        <spring-boot.version>1.3.6.RELEASE</spring-boot.version>
        <lombok.version>1.16.8</lombok.version>
        <assertj-core.version>3.5.2</assertj-core.version>
        <system-rules.version>1.16.0</system-rules.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${system-rules.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
